@import "../../template/countryteam.wxss";

.realtimeTab{
  height: 70rpx;
  overflow: hidden;
  clear: both;
  text-align: center;
  line-height: 70rpx;
  font-size: 32rpx;
  color: #999;
  background: #fff;
  box-shadow: 0rpx 6rpx 6rpx #ddd;
  position: fixed;
  width: 100%;
}
.realtimeTab .checkTab {
  width: 50%;
  height: 70rpx;
  position: relative;
  float: left;
}

.active {
  color: #ff5b5b;
}

.activeImg {
  width: 92rpx;
  height: 16rpx;
  position: absolute;
  bottom: -6rpx;
  left: 50%;
  margin-left: -46rpx;
}
.guessTrue,.guessFalse{
  padding: 30rpx;
}