<import src="../../template/template.wxml" />
<template is="footer" data="{{activeType,isOn}}" />
<import src="../../wxParse/wxParse.wxml" />

<view class='pubCover' hidden='{{pubCoverHide}}'></view>

<view class='alertBox1' hidden='{{alertBoxOneHide}}'>
  <view class='title'>恭喜您抽中了{{lotteryGoods.prize_info.name}}</view>
  <image class='alerBox1Img' src="{{lotteryGoods.prize_info.img}}"></image>
  <view class='upBox'>
    <view class='up' bindtap='temporary'>暂不领取</view>
    <view class='postGuess' bindtap='nowGet'>立即领取</view>
  </view>
</view>
<view class='alertBox2' hidden='{{alertBoxTwoHide}}'>
  <view class='title'>恭喜您抽中了{{lotteryGoods.prize_info.name}}一台</view>
  <view class='goodsBox'>
    <image class='goodsImg' src='{{lotteryGoods.prize_info.img}}'></image>
    <view class="goodsName">{{lotteryGoods.prize_info.name}}</view>
    <view class="goodstype">{{lotteryGoods.prize_info.extra}}</view>
    <view class='bottom'>
      <view class='username' bindtap='checkAddress'>收件人：{{address.userName}} {{address.telNumber}}</view>
      <view class='address' bindtap='checkAddress'>地址：{{address.provinceName}} {{address.cityName}} {{address.countyName}} {{address.detailInfo}}</view>
      <view class='upBox'>
        <view class='up' bindtap='checkAddress'>修改</view>
        <view class='postGuess' bindtap='sureGet'>确认</view>
      </view>
    </view>
  </view>
</view>

<view class='inviteBox' hidden='{{inviteBoxhide}}'>
  <view>分享此刻的喜悦</view>
  <image class="inviteImg" src='../../images/other/invite.jpg'></image>
  <button class='inviteBtn' open-type='share' data-type='1'>炫耀一下</button>
  <image class="close" bindtap='closeAll' src='../../images/other/close.png'></image>
</view>

<image src="../../images/other/titlebg.jpg" class='titleBg'></image>
<view class='activeBox'>
  <image src="../../images/other/title.png" class='titleImg'></image>
  <view class='drawBox'>
    <image src="../../images/other/drawbg1.png" class='drawbg'></image>
    <view class="rotate">
      <image animation="{{animationData}}" class="rotate_disk" src="{{initLotteryData.dial_img}}"></image>
      <image class="rotate_btn" bindtap='goDraw' src="../../images/other/get.png"></image>
      <image class="rotate_btnc" src="../../images/other/3.png"></image>
    </view>
    <image src="../../images/other/shadow.png" class='shadow'></image>
  </view>
  <view class='countNum' hidden='{{initLotteryData.currentLotteryType == 2}}'>
    <text style='margin-right:30rpx'>剩余抽奖次数:{{initLotteryData.lottery_times}}次</text>
    <text>剩余积分:{{initLotteryData.score}}分</text>
  </view>
  <view class='activeRuleBox'>
    <view class='titleRule'>活动规则</view>
    <image src='../../images/other/zq.png' class='zq'></image>
    <view class='ruleContBox'>
      <template is="wxParse" data="{{wxParseData:ruleData.nodes}}" />
    </view>
  </view>
  <image src='../../images/other/bottombg.jpg' class='bottombg'></image>
  <view class='botomBlock'></view>
</view>