<view class='realtimeTab'>
  <view class='checkTab' bindtap='swichrealtimeTab' data-index='1'>
    <text class='{{realtimeCheck == 1?"active":""}}'>积分排行榜</text>
    <image class='activeImg' hidden='{{realtimeCheck != 1}}' src='../../images/icon/active.png'></image>
  </view>
  <view class='checkTab' bindtap='swichrealtimeTab' data-index='2'>
    <text class='{{realtimeCheck == 2?"active":""}}'>邀请好友排行榜</text>
    <image class='activeImg' hidden='{{realtimeCheck != 2}}' src='../../images/icon/active.png'></image>
  </view>
</view>
<view style='height:76rpx'></view>
<view class='corerank' hidden='{{realtimeCheck != 1}}'>
  <view class='topListBox'>
    <view class='list listActive'>
      <view class='rank'>{{mydata.order || 0}}</view>
      <image class='userHead' src='{{userinfo.avatarUrl}}'></image>
      <view class='userName'>{{userinfo.nickName}}</view>
      <view class='core'>{{mydata.score || 0}}积分</view>
    </view>
  </view>
  <view style='height:144rpx;'></view>
  <view class='list' wx:for="{{lists}}" wx:for-index="idx" wx:for-item="item">
    <view class='rank'>{{idx + 1}}</view>
    <image class='userHead' src='{{item.avatar}}'></image>
    <view class='userName'>{{item.nickName}}</view>
    <view class='core'>{{item.score}}积分</view>
  </view>
  <view class='noMore' wx:if='{{lists.length > 0}}'>{{pages.current == pages.last?'没有更多了～':'正在加载中～'}}</view>
  <view class='noMore' wx:else>空空如也～</view>
  <button class='kefu' open-type='share' data-type='1'>邀请好友</button>  
  <view class='complain' bindtap='showJfRule'>规则说明</view>
</view>
<view class='invete' hidden='{{realtimeCheck != 2}}'>
  <view class='topListBox'>
    <view class='list listActive'>
      <view class='rank'>{{mydata1.order || 0}}</view>
      <image class='userHead' src='{{userinfo.avatarUrl}}'></image>
      <view class='userName'>{{userinfo.nickName}}</view>
      <view class='core'>{{mydata1.invite_num || 0}}人</view>
    </view>
  </view>
  <view style='height:144rpx;'></view>

  <view class='list' wx:for="{{lists1}}" wx:for-index="idx" wx:for-item="item">
    <view class='rank'>{{idx + 1}}</view>
    <image class='userHead' src='{{item.avatar}}'></image>
    <view class='userName'>{{item.nickName}}</view>
    <view class='core'>{{item.invite_num}}人</view>
  </view>
  <view class='noMore' wx:if='{{lists1.length > 0}}'>{{pages1.current == pages1.last?'没有更多了～':'正在加载中～'}}</view>
  <view class='noMore' wx:else>空空如也～</view>
  <button class='kefu' open-type='share' data-type='2'>邀请好友</button>
  <view class='complain' bindtap='showYqRule'>规则说明</view>
</view>