<view class='realtimeTab'>
  <view class='checkTab' bindtap='swichrealtimeTab' data-index='1'>
    <text class='{{realtimeCheck == 1?"active":""}}'>赛事结果</text>
    <image class='activeImg' hidden='{{realtimeCheck != 1}}' src='../../images/icon/active.png'></image>
  </view>
  <view class='checkTab' bindtap='swichrealtimeTab' data-index='2'>
    <text class='{{realtimeCheck == 2?"active":""}}'>赛事通知</text>
    <image class='activeImg' hidden='{{realtimeCheck != 2}}' src='../../images/icon/active.png'></image>
  </view>
</view>
<view style='height:76rpx'></view>

<view class='competitionJ' hidden='{{realtimeCheck != 1}}'>
  <view class='list' wx:for="{{lists}}" wx:for-index="idx" wx:for-item="item">
    <view class='listTop'>
      <image src='../../images/login/home.png'></image>
      <text>{{item.match_date}} {{item.match_weekday}}</text>
    </view>
    <view class='listBottom'>
      <view class='countryTeam'>
        <view class='leftCbox'>
          <image class='leftC' src='{{item.htImg}}'></image>
          <view>{{item.htname}}</view>
        </view>
        <view class='rightCbox'>
          <image class='rightC' src='{{item.vtImg}}'></image>
          <view>{{item.vtname}}</view>          
        </view>
        <view class='cInfoBox'>
          <text class='red'>{{item.htscore}}</text>
          <text class='vs'>vs</text>
          <text class='red'>{{item.vtscore}}</text>          
        </view>
        <view class='timeBox'>
          <image src='../../images/icon/time.png'></image>
          <text>{{item.match_date}}  {{item.match_weekday}}</text>
        </view>
      </view>
    </view>
  </view>
   <view class='noMore' wx:if='{{lists.length > 0}}'>{{pages.current == pages.last?'没有更多了～':'正在加载中～'}}</view>
    <view class='noMore' wx:else>空空如也～</view>
</view>
<view class='competitionT' hidden='{{realtimeCheck != 2}}'>
  <view>中国我爱你中国我爱你中国我爱你中国我爱你中国我爱你中国我爱你中国我爱你中国我爱你中国我爱你中国我爱你中国我爱你中国我爱你中国我爱你中国我爱你中国我爱你中国我爱你中国我爱你中国我爱你</view>
</view>