<import src="../../template/template.wxml" />
<view class='pubCover' hidden='{{pubCoverHide}}' bindtap='closeAll'></view>
<view class="pageBox">
  <view class='pageTop'>
    <image class='pageTopImg' src="../../images/other/5.jpg" />
    <image class='activeRuleImg' bindtap='showRule' src="../../images/other/4.png" />
  </view>
  <view class='champion' wx:if="{{guess_result}}">
    <image src='../../images/country/{{guess_result.id}}.png'></image>
    <view>您选中的冠军：{{guess_result.country}}</view>
  </view>
  <view class='countryBox'>
    <block wx:for="{{lists}}" wx:for-index="idx" wx:for-item="item">
      <view class='cList' bindtap='choseCountry' data-country='{{item.country}}' data-id='{{item.country_sign}}'>
        <image src='../../images/country/{{item.country_sign}}.png'></image>
        <view>{{item.country}}</view>
      </view>
    </block>

  </view>
  <view style='height:100rpx;'></view>
  <view class='bottomBox'>
    <!-- <view class='choseChampion' hidden='{{guess_result}}'>
      <image src="../../images/other/btnbg.png" />
      <view>选择冠军</view>
    </view> -->
    <view class='hasChoseChampion'>
      <view class='hasChoseName'>{{guess_result?'已选：':'请选择国家'}}  {{guess_result.country?guess_result.country:''}}</view>
      <view class='sureBox'  bindtap='postChampionGuess'>
        <view>{{guess_result?isFrist?'修改':'确定':'请选择'}}</view>
        <image src="../../images/other/sure.png" />
      </view>
    </view>
  </view>
  <view class='ruleBox' hidden='{{ruleBoxHide}}'>
    <view class='titleRule'>活动说明</view>
    <view>1.活动时间为6月14号早9点开始到6月30号晚6点结束</view>
    <view>2.活动期间可以有一次更改选择冠军的机会，64场比赛结束后选择正确的用户可以参与抽奖</view>
    <view>3.抽奖时间为7月16号上午9点到7月18号18点结束.</view>
    <view>4.活动过程中如发现违规作弊行为我公司有权取消您已获得的奖品必要时追究法律责任。</view>
    <image class="close" bindtap='closeAll' src='../../images/other/close.png'></image>
  </view>
</view>