<import src="../../template/template.wxml" />
<template is="loginView" data="{{isLogin}}" />
<template is="footer" data="{{activeType}}" />
<view class='pubCover' hidden='{{pubCoverHide}}'></view>
<view class='rule' bindtap='showRuleBox'>
  <image src="../../images/icon/rules.png" class="slide-image" mode='aspectFill' />
</view>
<view class='pageTop'>
  <image class='pageTopBg' src='../../images/icon/topbg.png'></image>
  <swiper class='bannerSwiper' indicator-dots="false" autoplay="true" interval="5000" duration="1000">
    <block>
      <swiper-item>
        <image src="../../images/other/banner.png" class="slide-image" mode='aspectFill' />
      </swiper-item>
    </block>
  </swiper>
</view>
 <view class="marquee_container" style="--marqueeWidth--:{{-marquee.width}}em;">
  <view class="marquee_text" style='animation-duration: {{marquee.time}}s;'>{{marquee.text}}</view>
</view> 
<view class='tabBox'>
  <view class='tab winInfo' bindtap='gotoWinInfo'>
    <image class='winInfoImg' src='../../images/icon/win_info.png'></image>
    <view class="testP">中奖信息</view>
    <view class='testS'>参与活动拿奖</view>
  </view>
  <view class='tab realTime' bindtap='gotoRealTime'>
    <image class="realTimeImg" src='../../images/icon/real_time.png'></image>
    <view class="testP">实时赛讯</view>
    <view class='testS'>最新赛事了解</view>
  </view>
</view>
<view class='statusTab'>
  <view class='checkTab' bindtap='swichStatusTab' data-index='1'>
    <text class='{{statusCheck == 1?"active":""}}'>可竞猜</text>
    <image class='activeImg' hidden='{{statusCheck != 1}}' src='../../images/icon/active.png'></image>
  </view>
  <view class='checkTab' bindtap='swichStatusTab' data-index='2'>
    <text class='{{statusCheck == 2?"active":""}}'>未开始</text>
    <image class='activeImg' hidden='{{statusCheck != 2}}' src='../../images/icon/active.png'></image>
  </view>
  <view class='checkTab' bindtap='swichStatusTab' data-index='3'>
    <text class='{{statusCheck == 3?"active":""}}'>已结束</text>
    <image class='activeImg' hidden='{{statusCheck != 3}}' src='../../images/icon/active.png'></image>
  </view>
</view>
<view class='ibox nowingBox' hidden='{{statusCheck != 1}}'>
  <block wx:for="{{list1}}" wx:for-index="idx" wx:for-item="item">
    <template is="countryTeam" data="{{item,idx}}" />
  </block>
</view>
<view class='ibox didnotBox' hidden='{{statusCheck != 2}}'>
  <block wx:for="{{list}}" wx:for-index="idx" wx:for-item="item">
    <template is="countryTeamNoStar" data="{{item,idx}}" />
  </block>
</view>
<view class='ibox endingBox' hidden='{{statusCheck != 3}}'>
  <block wx:for="{{list2}}" wx:for-index="idx" wx:for-item="item">
    <template is="countryTeamEnd" data="{{item,idx}}" />
  </block>
</view>
<view class='botomBlock'></view>


<view class='guideBox1' hidden='{{guideBox1hide}}' bindtap='closeOne'>
  <image src='../../images/login/1.png'></image>
</view>
<view class='guideBox2' hidden='{{guideBox2hide}}' bindtap='closeTwo'>
  <image src='../../images/login/2.png'></image>
</view>
<view class='guideBox3' hidden='{{guideBox3hide}}' bindtap='closeThree'>
  <image src='../../images/login/3.png'></image>
</view>
<view class='guideBox4' hidden='{{guideBox4hide}}' bindtap='closeFour'>
  <image src='../../images/login/4.png'></image>
</view>
<view class='ruleBox' hidden='{{ruleBoxHide}}'>
  <view class='titleRule'>竞猜规则</view>
  <view class='ruleContBox'>
    <view>前60场猜中比分得5分，猜中胜负平得2分（90分钟赛制为准）</view>
    <view>2.1. 按照每天的赛事来计算积分，每天的比赛场次不同分别为</view>
    <view>4场：最高得分为28分，抽奖者必须在4~28分之间有资格参与抽奖</view>
    <view>3场：最高得分为21分，抽奖者必须在4~18分之间有资格参与抽奖</view>
    <view>2场：最高得分为14分，抽奖者必须在2~14分之间有资格参与抽奖</view>
    <view>1场：最高得分为7分，抽奖者必须在2~7分之间有资格参与抽奖</view>

    <view>半决赛猜中比分得10分，猜中输赢得5分（猜中任意即可参与抽奖）</view>
    <view>3/4名比赛猜中比分得15分，猜中输赢得10分（猜中任意即可参与抽奖）</view>
    <view>决赛猜中比分得20分，猜中输赢得15分（猜中任意即可参与抽奖）</view>
    <view>28天总共420个竞猜中奖名额（不包含积分中奖，邀好友中奖，冠军中奖名额）</view>

    <view>抽奖时间：每天比赛结束后只要符合积分区间到64场结束后都可进行抽奖（7月16号晚上6点截止）</view>
    <view>每抽奖一次消耗一积分，记入总积分</view>
    <view>每天比赛的竞猜截止时间为开赛前2小时，6月14号早上9点开始竞猜</view>

    <view>64场竞猜结束后，总积分达到100积分以上的用户可参与抽奖（20个中奖名额）</view>
    <view>抽奖时间：7月16晚上6点到18号晚上6点</view>
  </view>
  <image class="close" bindtap='closeAll' src='../../images/other/close.png'></image>
</view>