<import src="../../template/template.wxml" />
<import src="../../wxParse/wxParse.wxml" />
<template is="loginView" data="{{isLogin}}" />
<template is="footer" data="{{activeType}}" />
<view class='pubCover' hidden='{{pubCoverHide}}'></view>
<view class='rule' bindtap='showRuleBox'>
  <image src="../../images/icon/rules.png" class="slide-image" mode='aspectFill' />
</view>
<view class='pageTop'>
  <image class='pageTopBg' src='../../images/icon/topbg.png'></image>
  <swiper class='bannerSwiper' indicator-color="#000" indicator-active-color="#fff" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
    <block wx:for="{{bannerInfo}}" wx:for-index="idx" wx:for-item="item">
      <swiper-item>
        <image bindtap='gotoWhere' data-url='{{item.url}}' src="{{item.image}}" class="slide-image" mode='aspectFill' />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="marquee_container" style="--marqueeWidth--:{{-marquee.width}}em;">
  <view class='leftIcon'>
    <image src='../../images/icon/lb.png'></image>
  </view>
  <view class="marquee_text" style='animation-duration: {{marquee.time}}s;'>{{marquee.text}}</view>
</view>
<view class='tabBox'>
  <view class='tab winInfo' bindtap='gotoWinInfo'>
    <image class='winInfoImg' src='../../images/icon/win_info.png'></image>
    <view class="testP">中奖信息</view>
    <view class='testS'>参与活动拿奖</view>
  </view>
  <view class='tab realTime' bindtap='gotoRealTime'>
    <image class="realTimeImg" src='../../images/icon/real_time.png'></image>
    <view class="testP">实时赛讯</view>
    <view class='testS'>最新赛事了解</view>
  </view>
</view>
<view class='statusTab'>
  <view class='checkTab' bindtap='swichStatusTab' data-index='1'>
    <text class='{{statusCheck == 1?"active":""}}'>可竞猜</text>
    <image class='activeImg' hidden='{{statusCheck != 1}}' src='../../images/icon/active.png'></image>
  </view>
  <view class='checkTab' bindtap='swichStatusTab' data-index='2'>
    <text class='{{statusCheck == 2?"active":""}}'>未开始</text>
    <image class='activeImg' hidden='{{statusCheck != 2}}' src='../../images/icon/active.png'></image>
  </view>
  <view class='checkTab' bindtap='swichStatusTab' data-index='3'>
    <text class='{{statusCheck == 3?"active":""}}'>已结束</text>
    <image class='activeImg' hidden='{{statusCheck != 3}}' src='../../images/icon/active.png'></image>
  </view>
</view>
<view class='ibox nowingBox' hidden='{{statusCheck != 1}}'>
  <block wx:for="{{list1}}" wx:for-index="idx" wx:for-item="item">
    <template is="countryTeam" data="{{item,idx}}" />
  </block>
  <view class='isNullBox' wx:if="{{list1.length <= 0}}">
    <image class='isNullBg' src='../../images/other/null.png'></image>
    <view>暂无场次</view>
  </view>
</view>
<view class='ibox didnotBox' hidden='{{statusCheck != 2}}'>
  <block wx:for="{{list}}" wx:for-index="idx" wx:for-item="item">
    <template is="countryTeamNoStar" data="{{item,idx}}" />
  </block>
  <view class='isNullBox' wx:if="{{list.length <= 0}}">
    <image class='isNullBg' src='../../images/other/null.png'></image>
    <view>暂无场次</view>
  </view>
</view>
<view class='ibox endingBox' hidden='{{statusCheck != 3}}'>
  <block wx:for="{{list2}}" wx:for-index="idx" wx:for-item="item">
    <template is="countryTeamEnd" data="{{item,idx}}" />
  </block>
  <view class='isNullBox' wx:if="{{list2.length <= 0}}">
    <image class='isNullBg' src='../../images/other/null.png'></image>
    <view>暂无场次</view>
  </view>
</view>
<view class='botomBlock'></view>


<view class='guideBox1' hidden='{{guideBox1hide}}' bindtap='closeOne'>
  <image src='../../images/login/1.png'></image>
</view>
<view class='guideBox2' hidden='{{guideBox2hide}}' bindtap='closeTwo'>
  <image src='../../images/login/2.png'></image>
</view>
<view class='guideBox3' hidden='{{guideBox3hide}}' bindtap='closeThree'>
  <image src='../../images/login/3.png'></image>
</view>
<view class='guideBox4' hidden='{{guideBox4hide}}' bindtap='closeFour'>
  <image src='../../images/login/4.png'></image>
</view>
<view class='ruleBox' hidden='{{ruleBoxHide}}'>
  <view class='titleRule'>竞猜规则</view>
  <view class='ruleContBox'>
    <template is="wxParse" data="{{wxParseData:ruleData.nodes}}" />
  </view>
  <image class="close" bindtap='closeAll' src='../../images/other/close.png'></image>
</view>

<view class='inviteBox' hidden='{{inviteBoxhide}}'>
  <image class="inviteImg" src='../../images/other/invite.jpg'></image>
  <button class='inviteBtn' open-type='share' data-type='2'>邀请好友</button>
  <image class="close" bindtap='closeAll' src='../../images/other/close.png'></image>
</view>

<view class='drawBox' hidden='{{drawBoxhide}}'>
  <image class="drawImg" src='../../images/other/drawbg.png'></image>
  <view class='textBox'>
    <view>恭喜您赢得昨日的竞猜</view>
    <view>获得抽奖机会1次，快去看看吧！</view>
  </view>
  <view class='btnBox'>
    <button class='inviteBtn' open-type='share' data-type='1'>炫耀一下</button>
    <view class='goDraw' bindtap='gotoDraw'>去抽奖</view>
  </view>
  <image class="close" bindtap='closeAll' src='../../images/other/close.png'></image>
</view>