<view class="pageTop">请选择投诉原因</view>

<block wx:for="{{complaintList}}" wx:for-index="idx" wx:for-item="item">
    <view class='list' bindtap='checkIndex' data-index='{{idx}}'>
      <text>{{item}}</text>
      <icon wx:if="{{idx + 1 == check}}" type='success_no_circle' size='20' color='#1aad19'></icon>
    </view>
</block>
<input class='youPhone' disabled="true"  placeholder='请填写您的手机号，方便我们与您联系' ></input>
<view class="phoneBox">
    <view class='tl'>手机号</view>
    <input class='list' bindinput="userinput" maxlength="11" type='number' placeholder='选填' ></input>
</view>
<button bindtap='go'>确认投诉</button>